
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:linear-gradient(rgba(133, 145, 145, 0.7),rgba(133, 145, 145, 0.7)) ,url("/images/background.jpg");
    background-size:cover;
    background-position: center;
    align-content: center;
}


#header{   
    color: white;
    text-align: center;
    background-color: teal;
    border-radius: 20px;    
    margin-top: 0;
    
}

.sidenav{
    display:grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    
}

#homePage{
    text-align: center;;
    align-items: center;
    color:white;
    background-color: teal;
    max-width:400px;
    padding-left:4px;
    padding-top:3px;
    padding-bottom:15px;
    border-radius:10px;
    margin-left: 475px;       
}

.homeIMG{
    height:200px;
    width:300px;
    border: 1px solid white;
    border-radius: 10px;
}
#instructions{
    color: white;
    text-align: center;
    font-style:italic;
    background: grey;
    padding: 0.4rem 0.4rem;
    border-radius:20px;    
    max-width: 900px; 
    margin-left: 200px;   
}

.subjectgrid, .fieldgrid{
    display: grid;
    grid-gap: 15px;
    padding: 1rem;
    margin: 1.1rem ;
    background-color: rgb(23, 143, 143);
    border-radius:20px;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;    
    align-items:center;
    
}

#wrapper{
    display: grid;
    grid-gap: 10px;
    padding: 0.5rem;
    margin: 1.1rem ;     
    border-radius:20px;
    grid-template-columns: repeat(3, 1fr); 
    list-style: none; 
    align-content:center;
    text-align: center;  
    align-items:center;
}

 
#wrapper2{
    display: grid;
    grid-gap: 50px;
    padding: 0.5rem;
    margin: 1.1rem ;    
    border-radius:20px;
    grid-template-columns: repeat(3, 1fr); 
    list-style: none; 
    align-content: center;    
}

#wrapper3{
    display: grid;
    grid-gap: 10px 10px;
    padding: 0.5rem;
    margin: 1.1rem ;    
    border-radius:20px;
    grid-template-columns: repeat(2, 1fr); 
    list-style: none; 
    align-content: center;    
}


.subjectgrid img, .fieldgrid img, .subjectIMG, .fieldIMG, .fieldDetails img{
    height: 150px;
    width: 250px;
    border-radius: 25px;
    border: 2px solid black;
}

.scientistgrid img, .scientistDetails img, .scientistIMG{
    height: 200px;
    width: 175px;
    border-radius: 20px;
    border: 2px solid black;
}

.add-subject_submit, .add-field_submit, .add-scientist_submit{
    width:60px;
    display: inline-block;
    color: rgb(11, 165, 144);
    background: white;    
    border: 1px solid rgb(11, 165, 144);  
    border-radius:2.5rem;  
}

.edit-subject_submit, .edit-field_submit{
    width:50px;
    display: inline-block;
    color: blueviolet;
    background: white;    
    border: 1px solid blueviolet;  
    border-radius:2.5rem;    
}

 .edit-scientist_submit{
    width:50px;
    height:25px;
    display: inline-block;
    color: blueviolet;
    background: white;    
    border: 2px solid blueviolet; 
    border-radius:2.5rem;  
 }

 .delete-subject_submit,.delete-field_submit{
    width:50px;
    display: inline-block;
    color: red;
    background: white;    
    border: 1px solid red;
    border-radius:2.5rem;  
 }

 .delete-scientist_submit{
    width:50px;
    height:25px;
    display: inline-block;
    color: red;
    background: white;    
    border: 2px solid red;
    border-radius:2.5rem;  
 }

 #detail{
     margin-left: 1.5rem
 }

 #detail ul{
     list-style:none;
 }

 footer{
    background: rgb(4, 73, 73);
    color: white;    
    text-align: center;   
    border-radius: 20px;
    margin: 1rem auto;
    padding: 0.5rem;
}

